source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/commons-lang3-3.7.jar
bin.excludes = **/*.xtend
