source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/accessors-smart-1.2.jar,\
               lib/antlr4-runtime-4.5.1-1.jar,\
               lib/asm-5.0.4.jar,\
               lib/bsh-2.0b4.jar,\
               lib/btf-1.3.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.2.1.jar,\
               lib/commons-lang3-3.7.jar,\
               lib/commons-logging-1.2.jar,\
               lib/guava-20.0.jar,\
               lib/handlebars-4.0.6.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/jackson-annotations-2.11.1.jar,\
               lib/jackson-core-2.11.1.jar,\
               lib/jackson-coreutils-2.0.jar,\
               lib/jackson-coreutils-equivalence-1.0.jar,\
               lib/jackson-databind-2.11.1.jar,\
               lib/jackson-dataformat-yaml-2.11.1.jar,\
               lib/jackson-datatype-jsr310-2.11.1.jar,\
               lib/jakarta.activation-api-1.2.1.jar,\
               lib/jakarta.validation-api-2.0.2.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/joda-time-2.10.5.jar,\
               lib/jopt-simple-5.0.3.jar,\
               lib/json-patch-1.13.jar,\
               lib/json-path-2.4.0.jar,\
               lib/json-schema-core-1.2.14.jar,\
               lib/json-schema-validator-2.2.14.jar,\
               lib/json-smart-2.3.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/libphonenumber-8.11.1.jar,\
               lib/mailapi-1.6.2.jar,\
               lib/msg-simple-1.2.jar,\
               lib/rhino-1.7.7.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-api-1.7.30.jar,\
               lib/slf4j-ext-1.7.28.jar,\
               lib/slf4j-simple-1.7.30.jar,\
               lib/snakeyaml-1.26.jar,\
               lib/swagger-annotations-1.6.2.jar,\
               lib/swagger-annotations-2.1.5.jar,\
               lib/swagger-compat-spec-parser-1.0.53.jar,\
               lib/swagger-core-1.6.2.jar,\
               lib/swagger-core-2.1.5.jar,\
               lib/swagger-models-1.6.2.jar,\
               lib/swagger-models-2.1.5.jar,\
               lib/swagger-parser-1.0.53.jar,\
               lib/swagger-parser-2.0.24.jar,\
               lib/swagger-parser-core-2.0.24.jar,\
               lib/swagger-parser-v2-converter-2.0.24.jar,\
               lib/swagger-parser-v3-2.0.24.jar,\
               lib/uri-template-0.10.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/xmlunit-core-2.3.0.jar,\
               lib/xmlunit-legacy-2.3.0.jar,\
               lib/zjsonpatch-0.3.0.jar

