kotlin.code.style=official
# If you change the version, also delete the "bundle_version_history.json" file. Otherwise, the build will fail with
# the exception "class org.osgi.framework.Version cannot be cast to class java.lang.String".
version=0.7.0-SNAPSHOT